import myobj.*;

public class C02_class {
	
	// JAVA의 클래스 규칙들 
	//	- public class는 파일의 이름과 같아야 한다 (파일 이름은 소스 파일 전체의 주제라고 볼 수 있다)
	//	- public class는 한 파일 내에 한 개만 존재할 수 있다
	//	- 같은 패키지 내부에서는 같은 클래스 이름을 사용할 수 없다
	//	- 같은 패키지 내부에서는 public이 아닌 클래스에도 접근할 수 있다
	//	  (같은 패키지에 존재하는 class는 import하지 않아도 찾아서 사용한다)
	//	- 다른 패키지에서는 public class에만 접근할 수 있다
	//    (다른 패키지에 존재하는 class는 import하지 않으면 찾을 수 없다)
	//	- 클래스 이름은 대문자로 시작하는 것이 좋다 
	
	// 클래스의 생성자(Constructor)
	//	- 클래스 이름과 똑같은 이름의 함수
	//	- 인스턴스가 생성될 때 가장 먼저 호출되는 함수 (인스턴스 값 초기화에 많이 사용된다)
	//	- 리턴타입을 적지 않는다 (접근제어자는 적는다, public 등등...)
	//	- 반드시 같은 이름의 클래스 내부에 같은 이름으로 선언해야 한다
	//	- 생성자를 선언하지 않으면 아무것도 없는 기본생성자가 자동생성된다
	//	- 다른 생성자를 선언하면 기본생성자가 자동생성되지 않는다 
	//	- 다양한 매개변수 형태로 생성자를 여러개 만들 수 있다 (생성자 오버로드)
	//	- new와 함께 생성자를 호출하면 클래스의 인스턴스가 반환된다
	
	public static void main(String[] args) {
		Student minsu = new Student();
		minsu.kor = 100;
		minsu.eng = 99;
		
		Student minyoung = new Student("민영", 20, 99, 99, 99);
		double avg = minyoung.getAvg();
	}
	
	// 오늘 배운 객체지향 내용을 바탕으로 myobj 패키지 내부에 클래스를 하나 정의해보세요
	// 	1. Student랑 비슷하면 안됨 (평균, 점수 금지)
	//	2. 메서드 (1개 이상), 변수 (3개 이상), 생성자 (2개 이상) 반드시 포함
}








